#游戏逻辑服务器配置
[GameServer]
ip   = 127.0.0.1
port = 5555

#游戏DB数据库服务器配置
[DbVestibule]
ip       = 127.0.0.1
port     = 5556
maxConns = 1024

#游戏登录服务器配置
[LoginServer]
ip   = 127.0.0.1
port = 5557

#游戏connector服务器配置
[Connector_1]

[Connector_2]

[Connector_3]